
<html>
    <title>Inventory</title>

    <head>
        <link rel="stylesheet" href="inventory.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="heading">
                INVENTORY
            </div>

            <div id="slideshow-container">
                <div id="cards" class="cards-transition">
                    <div class="card mango" data-position="1">
                        m
                    </div>
                    <div class="card apple" data-position="2">
                        a
                    </div>
                    <div class="card neem" data-position="3">
                        n
                    </div>
                    <div class="card mango" data-position="4">
                        p
                    </div>
                    <div class="card apple" data-position="5">
                        q
                    </div>
                    <div class="card neem" data-position="6">
                        r
                    </div>
                </div>
                
            </div>
        </div>
        <button id="move-button">Move Item</button>
        <script src="inventory.js">
        </script>
        
        
    </body>
</html>